DESCRIPTION="Syntax highlighting library and utilities"
HOMEPAGE="http://www.gnu.org/software/src-highlite/"
SRC_URI="mirror://gnu/src-highlite/${P}.tar.gz"
PATCH_URI="3.1.4-no-undefined.patch"

PKG_NAMES="${PN} lib${PN}3 lib${PN}-common lib${PN}-devel"
source_highlight_CONTENTS="--exclude=*.dll etc/ usr/bin/ usr/share/doc/
                           usr/share/info/ usr/share/man/"
libsource_highlight3_CONTENTS="usr/bin/*-3.dll"
libsource_highlight_common_CONTENTS="usr/share/${PN}/"
libsource_highlight_devel_CONTENTS="usr/include/ usr/lib/"

MAKEOPTS+=" aclocal_DATA= "
